<html>
<head>
    <title>Resume Nurani Sya'dyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #1cc1eb; 
        }
        img {
         width: 200px;
         height: auto;
            }
        header {
            background-size: cover;
            padding: 20px;
            color: white;
            text-align: center;
        }
        header h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }
        header p {
            font-size: 18px;
            margin: 5px 0;
        }
        section {
            padding: 20px;
        }
        section h2 {
            font-size: 24px;
            color: #02060a;
            margin-top: 20px;
        }
        section h3 {
            font-size: 20px;
            color: #02080a;
            margin-top: 15px;
        }
        section p, section li {
            font-size: 16px;
            color: #02080a;
            margin-bottom: 10px;
        }
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #02080a;
        }
        footer {
            text-align: center;
            background-color: #02080a;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            font-size: 14px;
            color: #02080a;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\rizki\Documents\website\gambar\nurani.jpeg" alt="Nurani Sya'dyah">
        <h1>Nurani Sya'dyah</h1>
        <p style="color: #555;">Mahasiswa</p>
        <p>Email: <i>nuranisyadyah@gmail.com</i></p>
        <p>Telepon: +6289502567788</p>
    </header>

    <section>
        <h2>Pendidikan</h2>
        <table border="1">
            <tr>
                <th>Prodi</th>
                <th>Universitas</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>D3 Komputerisasi Akuntansi</td>
                <td>Universitas Ma'soem</td>
                <td>2022-sekarang</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Pengalaman</h2>
        <h3>Customer Service</h3>
        <p>PT. Heekea Cipta Indonesia, 2020-2022</p>
        <ul>
            <li><b>Melayani Pertanyaan Pelanggan:</b> Jawab pertanyaan pelanggan tentang produk, pembayaran, pengiriman, dan kebijakan pengembalian dengan ramah dan tepat waktu.</li>
            <li><b>Pemesanan dan Pengiriman:</b> Bantu pelanggan dalam proses pemesanan, pemrosesan pembayaran, dan informasi pengiriman.</li>
            <li><b>Follow-up:</b> Lakukan tindak lanjut dengan pelanggan setelah pembelian untuk memastikan kepuasan mereka dan memperbaiki masalah jika ada.</li>
            <li><b>Administrasi:</b> Lakukan tugas administratif seperti mengelola data pelanggan, pesanan, dan inventaris.</li>
        </ul>

        <h3>PPL</h3>
        <p>PT. Ma'soem, 2023</p>
        <p>Akuntan</p>
        <ol type="1">
            <li>Membantu menyelesaikan pengecekan sinkronisasi data manual dengan sistem.</li>
            <li>Membantu meneliti masalah dan mencari solusi.</li>
        </ol>
    </section>

    <section>
        <h2>Keterampilan</h2>
        <ol type="a">
            <li>Akuntansi</li>
            <li>Bahasa Pemrograman: JavaScript</li>
            <li>Pengembangan Web: HTML, CSS, PHP</li>
            <li>Manajemen Database: SQL</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 Nurani Sya'dyah</p>
    </footer>
</body>
</html>